pagina-hockey-bariloche/
├── docker-compose.yml
├── backend/
│   ├── Dockerfile
│   ├── requirements.txt
│   ├── .env
│   ├── .dockerignore
│   ├── init_database.sql
│   └── app/
|       ├── dependencies/
|       |   ├── __init__.py
|       |   ├── permissions.py
|       |   └── auth.py
|       ├── auth/
│       |   ├── __init__.py
|       │   ├── models.py
|       │   ├── schemas.py
|       │   ├── router.py
|       │   ├── service.py
|       │   └── security.py
|       |
│       ├── __init__.py
│       ├── main.py            # crea app + include_router
│       ├── database.py        # SessionLocal, engine
│       │
│       ├── models/            # ORM (SQLAlchemy)
│       │   ├── __init__.py
│       │   ├── club.py
│       │   ├── equipo.py
│       │   ├── persona.py
│       │   ├── persona_rol.py
│       │   ├── torneo.py
│       │   ├── fase.py
│       │   ├── plantel.py
│       │   ├── plantel_integrante.py
│       │   ├── partido.py
│       │   ├── participacion.py
│       │   ├── gol.py
│       │   ├── tarjeta.py
│       │   ├── suspension.py
│       │   └── posicion.py
│       │
│       ├── schemas/           # Pydantic (request / response)
│       │   ├── __init__.py
│       │   ├── club.py
│       │   ├── equipo.py
│       │   ├── persona.py
│       │   ├── persona_rol.py
│       │   ├── torneo.py
│       │   ├── fase.py
│       │   ├── plantel.py
│       │   ├── plantel_integrante.py
│       │   ├── partido.py
│       │   ├── participacion.py
│       │   ├── gol.py
│       │   ├── tarjeta.py
│       │   ├── suspension.py
│       │   └── posicion.py
│       │
│       ├── routers/
│       │   ├── public/
│       │   │   ├── __init__.py
│       │   │   ├── torneos.py
│       │   │   ├── partidos.py
│       │   │   ├── posiciones.py
│       │   │   ├── estadisticas.py
│       │   │   └── planteles.py
│       │   │
│       │   └── admin/
│       │       ├── __init__.py
│       │       ├── clubes.py
│       │       ├── equipos.py
│       │       ├── personas.py
│       │       ├── roles.py              # persona_rol
│       │       ├── torneos.py
│       │       ├── fases.py
│       │       ├── planteles.py
│       │       ├── partidos.py
│       │       ├── goles.py
│       │       ├── tarjetas.py
│       │       ├── suspensiones.py
│       │       └── posiciones.py
│       │
│       ├── services/          # REGLAS DE NEGOCIO + TRANSACCIONES
│       │   ├── personas_service.py
│       │   ├── roles_service.py
│       │   ├── inscripciones_service.py
│       │   ├── planteles_service.py
│       │   ├── partidos_service.py
│       │   ├── suspensiones_service.py
│       │   └── posiciones_service.py
│       │
│       └── utils/
│           ├── __init__.py
│           ├── db.py          # helpers transaccionales
│           └── validators.py  # reglas reutilizables
│
└── frontend/
