server {
    listen 80;
    server_name hockeybariloche.com.ar www.hockeybariloche.com.ar;

    # Si alguien entra a la raíz, va al Frontend
    location / {
        proxy_pass http://hockey_frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Si la URL empieza con /api, va al Backend
    location /api/ {
        proxy_pass http://hockey_api:8000/;  # <--- Agregá la / al final
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # BLOQUEO EXTRA DE SWAGGER DESDE NGINX
    location /docs {
        return 404;
    }
}