server {
    listen 80;
    server_name hockeybariloche.com.ar www.hockeybariloche.com.ar;

    # Frontend
    location / {
        proxy_pass http://hockey_frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    # API - SIN BARRAS AL FINAL
    # Al quitar la / final, Nginx pasa la URL completa a FastAPI
    location /api {
        proxy_pass http://hockey_api:8000;  # <--- SIN BARRA AL FINAL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs { 
        return 404;
    }
}